<hmi>

<SIMULATION name="2D_cas_simple">
    <LoadStep name="Y_displacement">
        <StartTime>0.0</StartTime> 
        <EndTime>1.0</EndTime>    
        <StepTime>0.20</StepTime>   

        <BC_list>
            BC_BLOCKED
	        BC_DISP_Y
	        BC_BLOCKED_XZ
        </BC_list>
    </LoadStep>

    <Solver name="gen_solver_pardiso" /> 
</SIMULATION>

<SOLVER_COLLECTION>

    <NonLinearSolver linear="lin_ddsolv" name="gen_solver_ddsolv" type="FULL_NEWTON">
        <ConvergenceCriterion type="DN" value="1e-3" />
        <ConvergenceCriterion function="ENconvergenceFactor" type="EN" />
    </NonLinearSolver> 

    <LinearSolver name="lin_ddsolv" type="DIRECT_DDSOLV">
        <dumpfile>false</dumpfile>
        <dumpfileCSRmatrix>true</dumpfileCSRmatrix>
        <blablafile>true</blablafile>
        <patch_radius>1</patch_radius>
        <FETI>2</FETI>
        <Tolerance>1e-9</Tolerance>
        <eps_iter>1e-4</eps_iter>
        <force_unsymmetric>1</force_unsymmetric>
        <LocalSolver>2</LocalSolver>
    </LinearSolver> 

    <NonLinearSolver linear="lin_pardiso" name="gen_solver_pardiso" type="FULL_NEWTON">
        <ConvergenceCriterion type="DN" value="1e-3" />
        <ConvergenceCriterion function="ENconvergenceFactor" type="EN" />
    </NonLinearSolver> 

    <LinearSolver name="lin_pardiso" type="DIRECT_PARDISO">
    </LinearSolver> 
    

</SOLVER_COLLECTION>

<MODEL name="2D_cas_simple"> 
    <Dimension>2D</Dimension> 
    <Mesh name="2D_cas_simple">
        <Filename>mesh.vtu</Filename>
    </Mesh> 



    <DofSet name="BLOCKED_XZ">
		<type>selector</type>
        <selector_name>sel_disp_nodes_up_dirichlet</selector_name>
        <dof_isX>true</dof_isX>
        <dof_isY>false</dof_isY>
        <dof_isZ>false</dof_isZ>
    </DofSet>
	
    <BC name="BC_BLOCKED_XZ" type="disp_func">
        <Set>BLOCKED_XZ</Set>
        <Function>zero</Function>
        <Multiplier>1.0</Multiplier>
    </BC> 

    <DofSet name="DISP_Y">
		<type>selector</type>
        <selector_name>sel_disp_nodes_up_dirichlet</selector_name>
        <dof_isX>false</dof_isX>
        <dof_isY>true</dof_isY>
        <dof_isZ>false</dof_isZ>
    </DofSet>
	
    <BC name="BC_DISP_Y" type="disp_func">
        <Set>DISP_Y</Set>
        <Function>Fct_Y_Disp</Function>
        <Multiplier>-0.8</Multiplier>
    </BC> 

    <DofSet name="BLOCKED_ALL">
		<type>selector</type>
        <selector_name>sel_disp_nodes_down_dirichlet</selector_name>
        <dof_isX>true</dof_isX>
        <dof_isY>true</dof_isY>
        <dof_isZ>true</dof_isZ>
    </DofSet>
    <BC name="BC_BLOCKED" type="disp_func">
        <Set>BLOCKED_ALL</Set>
        <Function>zero</Function>
        <Multiplier>1.</Multiplier>
    </BC>
	
</MODEL>


<MATERIAL_COLLECTION name="db_material">

    <Material id="1" name="Soft" type="Compressible_Hyperelastic">
        <Param name="Nu">0.30</Param>
        <Param name="E">6</Param>
    </Material>

    <Material id="2" name="Rigid" type="Compressible_Hyperelastic">
        <Param name="Nu">0.4</Param>
        <Param name="E">10000</Param>
    </Material>
	
	<Material id="3" name="Rubber" type="Mooney_Rivlin">
        <Param name="C0">10</Param>
        <Param name="C1">0</Param>
		<Param name="Bulk">100</Param>
    </Material>

</MATERIAL_COLLECTION>


<FORMULATIONS>
    <Formulation id="1" name="F1" type="PC2DQUAD4" />
	<Formulation id="2" name="F2" type="PC2DQUAD4" />
	
</FORMULATIONS>


<FUNCTION_COLLECTION name="Functions">
    <Function name="Fct_Y_Disp" type="discrete_function">
        <Interpolation>linear</Interpolation>
        <Extrapolation_left>zero</Extrapolation_left>
        <Extrapolation_right>zero</Extrapolation_right>
        <Points>
            0.0     0.0
            1.0     4.0
        </Points>
    </Function>

    <Function name="penalty" type="parameter_function">
        <Multiplier>10.</Multiplier>
    </Function>
</FUNCTION_COLLECTION>



<SELECTOR_COLLECTION name="Selectors">

	
	<Selector name="Sel_contact_slave" type="planar">
		<SelectionBase name="MaterialId">2</SelectionBase>
        <entity>facet</entity>
        <region>boundary</region>
        <Point>0.0 5.0 0.0</Point>
		<Axis>y</Axis>
		<Epsilon>0.01</Epsilon>
    </Selector> 


	
    <Selector name="sel_disp_nodes_up_dirichlet" type="planar">

        <entity>node</entity>
        <region>boundary</region>
        <Point>0.0 0.0 0.0</Point>
		<Axis>x</Axis>
		<Epsilon>0.01</Epsilon>
    </Selector>
	
    <Selector name="sel_disp_nodes_down_dirichlet" type="planar">

        <entity>node</entity>
        <region>boundary</region>
        <Point>-5.0 0.0 0.0</Point>
		<Axis>y</Axis>
		<Epsilon>0.01</Epsilon>
    </Selector>
	
	
</SELECTOR_COLLECTION>

<PostProcessing>

    <Output mesh="all" name="out_Model" output_frequency="increment" type="Model" write="paraview">
        <displace value="yes" />
        <internal_force value="yes" />
		<external_force value="no" />
    </Output>


</PostProcessing>
</hmi>
