<hmi>
<!-- Spring-Mass System (Mesh of 5 hexahedral elements)
     Spring is modelized by 4 elements of Neo-Hookean materiel (E=789,568 MPa and Nu=0)
	 Mass is modelized by 1 element of Neo-Hookean material (E=100.000MPa, Nu=0 and density=1 tonne/mm3) 
     All nodes are blocked in (Y,Z) directions and a displacement is imposed to the spring end in X-direction (Ux = 1%L) -->
	 
<SIMULATION name="masse_resort_hd" type="harmonic">
<!-- Frequency steps are controlled by a parameter function (see below <FUNCTION_COLLECTION>) -->
<!--    <FreqStep>PrFreq</FreqStep> -->
		<LoadStep name="traction" >
			<!--  	Approximate natural freq. [Hz] 
				(Euler-Bernoulli beam theory)
				1.	 23.747
				2.	148.834
				3.	416.782 			-->
			<StartFreq>149.00</StartFreq> 
			<EndFreq>  685.00</EndFreq>
			<StepFreq> 268.00</StepFreq>
			<BC_list>
				BC_BlockedNodes 
				BC_DisplacedNodes
			</BC_list>	
		</LoadStep>
    <Solver name="gen_solver_ddsolv" /> 
</SIMULATION>


<SOLVER_COLLECTION> 

    <LinearSolver name="gen_solver_ddsolv" type="DIRECT_DDSOLV">
        <dumpfile>false</dumpfile>
        <blablafile>true</blablafile>
        <FETI>2</FETI>
        <LocalSolver>2</LocalSolver>
    </LinearSolver> 


    <LinearSolver name="gen_solver_pardiso" type="DIRECT_PARDISO">
    </LinearSolver> 

</SOLVER_COLLECTION> 





    <MODEL name="MasseRessort">
        <Dimension>3D</Dimension>
		
        <Mesh name="my_mesh">
            <Filename>mesh.vtu</Filename>
        </Mesh>


		<DofSet name="Blocked" type="node_set">
<!--		  <node_set>Fixed_Nodes</node_set> -->
      		<type>selector</type>
     		<selector_name>SelLeft</selector_name> 
		  <dof_isX>true</dof_isX>
		  <dof_isY>true</dof_isY>
		  <dof_isZ>true</dof_isZ>
		</DofSet>
		
		<BC name="BC_BlockedNodes" type="disp_func">
		  <Set>Blocked</Set>
		  <Function>zero</Function>
		  <Multiplier>0.</Multiplier>
		</BC>
		
    		<NodeSet name="Displaced_Nodes">
    		  <type>selector</type>
    		  <selector_name>SelRight</selector_name>
    		</NodeSet>


		<BC name="BC_DisplacedNodes" type="disp_trans"> 
		  <Set>Displaced_Nodes</Set>
		  <Transf name="Disp_Y" type="Ty">
			<Function>dispY</Function>
			<Multiplier>1.0</Multiplier>
		  </Transf>
		  <Direction>y</Direction>
		</BC>

		
    </MODEL>



  <FORMULATIONS>
	<Formulation name="f20" type="PC3DHEX8" id="1"/>
  </FORMULATIONS>
  


	
	<MATERIAL_COLLECTION name="db_material">

		<Material name="MatMasse" id="1" type="Neo_Hookean" uncoupled="0" volumetric_type="NEO_HOKEAN"  >
            		<Param name="Nu">0.3</Param>
			<Param name="E">2.1e11</Param>
			<Param name="Density">7.85e3</Param>
			<Param name="Tgd">0.0</Param>
        </Material>		
		<Material name="MatMasse" id="2" type="Neo_Hookean" uncoupled="0" volumetric_type="NEO_HOKEAN"  >
            		<Param name="Nu">0.3</Param>
			<Param name="E">2.1e11</Param>
			<Param name="Density">7.85e3</Param>
			<Param name="Tgd">0.0</Param>
        </Material>		
		
</MATERIAL_COLLECTION>
	
	
<FUNCTION_COLLECTION>

		<Function name="dispY" type="discrete_function">
			<Interpolation>linear</Interpolation>
			<Extrapolation_left>zero</Extrapolation_left>
			<Extrapolation_right>zero</Extrapolation_right>
			<Points>
			0 	0.001 
			20000 	0.001 
			</Points>
		</Function>
		
	<!-- Define a parameter function to handle frequency steps -->
    <Function name="freq_line" type="discrete_function">
        <Interpolation>piecewise_constant</Interpolation>
        <Extrapolation_left>continue_value</Extrapolation_left>
        <Extrapolation_right>continue_value</Extrapolation_right>
        <Points>
		0.0       0.1 
		0.6       0.05
		0.65      0.01
		0.66      0.001
		0.67      0.01
		0.7       0.1
		1.9       0.01
		1.98      0.005
		1.995     0.01
		2.005     0.005
		2.01      0.01
		2.05      0.05
		2.1       0.1
        </Points>
    </Function>
	<!--	
		<Function name="PrFreq" type="parameter_function">
		<Multiplier>1.0</Multiplier>
		<ft>freq_line</ft>
    	</Function>
	-->
		
  </FUNCTION_COLLECTION>
	

<VARIABLE_COLLECTION>
   
  
</VARIABLE_COLLECTION>

  <SELECTOR_COLLECTION name="Selectors">
    
    <Selector name="SelRight" type="planar_selector">
      <epsilon>0.001</epsilon>
      <Point>3.0 0. 0.</Point>
      <Vector>1. 0. 0.</Vector>
      <region>boundary</region>
    </Selector>
    
    <Selector name="SelLeft" type="planar_selector">
      <epsilon>0.001</epsilon>
      <Point>-3.0 0. 0.</Point>
      <Vector>-1. 0. 0.</Vector>
      <region>boundary</region>
    </Selector>

  </SELECTOR_COLLECTION>

  <PostProcessing> 


    <Output 	name="out_Model" 
		type="Model" 	
		mesh="all" 	
		output_frequency="increment" 
		write="paraview,json"> 
	        <displace_harmonic_real value="yes"/>
	        <displace_harmonic_imag value="yes"/>
	        <displace_magnitude value="yes"/>
	        <displace_phase value="yes"/> 
	        <vonmises_arc3d value="yes"/> 
    </Output> 
  </PostProcessing> 


<!--
<PostProcessing> 
	<Output 
		name="outMaterials" 
		type="MaterialList" 
		id_list="1 2"
            	iteration="no" 	
		mesh="all" 
		output_frequency="increment" 
		write="paraview,json"> 
	        <displace_harmonic_real value="yes"/>
	        <displace_harmonic_imag value="yes"/>
	        <displace_magnitude value="yes"/>
	        <displace_phase value="yes"/> 
	        <vonmises_arc3d value="yes"/> 
    </Output> 

	<Output 
		name="outMaterials" 
		type="MaterialList" 
		id_list="1 2"
            	iteration="no" 	
		mesh="all" 
		output_frequency="increment" 
		write="paraview,json"> 
	        <displace_harmonic_real value="yes"/>
	        <displace_harmonic_imag value="yes"/>
	        <displace_magnitude value="yes"/>
	        <displace_phase value="yes"/> 
	        <vonmises_arc3d value="yes"/> 
	</Output>
	
	
	<Image name="vonmises" image_frequency="increment" > 
         <Picture output="outMaterials" deformed="yes" 
				representation="surface_and_wireframe"
			    	color_array="vonmises"
			    	warp_array="displace_harmonic_real" min_max="yes" /> 
		
	</Image>

</PostProcessing>
-->
	
</hmi>
