<hmi>


    <!--
    <FreqStep>PrFreq</FreqStep>
		<LoadStep name="traction" >
			<StartFreq>0.1</StartFreq>
			<EndFreq>0.1</EndFreq>
			<StepFreq>0.1</StepFreq>
			<BC_list>
                    FIXE_TRACTION 
                TRACTION 			
            </BC_list>	
		</LoadStep>
    <Solver name="gen_solver_pardiso" /> 
    -->




<SIMULATION name="masse_resort_hd" type="harmonic">

    <FreqStep>PrFreq</FreqStep>
    <LoadStep name="DDSOLV_Conform">
			<StartFreq>0.1</StartFreq>
			<EndFreq>0.1</EndFreq>
			<StepFreq>0.1</StepFreq>

        <BC_list>
            BC_FIXE_LEFT
            BC_TRACTION_ROT_X
        </BC_list> 
    </LoadStep>
   
    <Solver name="gen_solver_pardiso" /> 
</SIMULATION>


<SOLVER_COLLECTION> 

    <LinearSolver name="gen_solver_ddsolv" type="DIRECT_DDSOLV">
        <dumpfile>false</dumpfile>
        <blablafile>true</blablafile>
        <FETI>2</FETI>
        <LocalSolver>2</LocalSolver>
    </LinearSolver> 


    <LinearSolver name="gen_solver_pardiso" type="DIRECT_PARDISO">
    </LinearSolver> 

    <!--
	<LinearSolver name="solver_001" type="DIRECT_DDSOLV">
		<dumpfile>true</dumpfile>
		<blablafile>true</blablafile>
		<FETI>2</FETI>
		<LocalSolver>2</LocalSolver>
	</LinearSolver>
    -->
</SOLVER_COLLECTION> 
<!--
    <SOLVER_COLLECTION>
        <NonLinearSolver name="nls_ddsolv" type="FULL_NEWTON" linear="ddsolv">
        <ConvergenceCriterion type="DN" value="1e-3"/>
        <ConvergenceCriterion type="EN"  value="1e-2"/>
        </NonLinearSolver>
        <LinearSolver name="ddsolv" type="DIRECT_DDSOLV">
		<dumpfile>false</dumpfile>
		<dumpfileCSRmatrix>false</dumpfileCSRmatrix>
		<blablafile>true</blablafile>
        <patch_radius>1</patch_radius>
		<FETI>2</FETI>
		<Tolerance>1e-9</Tolerance>
		<eps_iter>1e-5</eps_iter>
		<force_unsymmetric>1</force_unsymmetric>
		<LocalSolver>2</LocalSolver>
	    </LinearSolver> 
        <LinearSolver name="pardiso" type="DIRECT_PARDISO">
	    </LinearSolver> 
  </SOLVER_COLLECTION>
-->
  
    <MODEL name="square10x10">
    <Dimension>3D</Dimension>
    <Mesh name="CubesX2">
	    <Filename>mesh.vtu</Filename>
    </Mesh>
	
    <!-- LEFT Boundary condition -->
    <DofSet name="FIXE_LEFT">
      <type>selector</type>
      <selector_name>SelLeft</selector_name>
      <dof_isX>true</dof_isX>
      <dof_isY>true</dof_isY>
      <dof_isZ>true</dof_isZ>
    </DofSet>

    <BC name="BC_FIXE_LEFT" type="disp_func">
      <Set>FIXE_LEFT</Set>
      <Function>zero</Function>
      <Multiplier>1.0</Multiplier>
    </BC>

		<!-- RIGHT Boundary condition -->
    <NodeSet name="RIGHT">
      <type>selector</type>
      <selector_name>SelRight</selector_name>
    </NodeSet>
		
    <BC name="BC_TRACTION_ROT_X" type="disp_trans">
      <Set>RIGHT</Set>
      <Transf name="TxRx_rot" type="Rx">
	<Function>RotX</Function>
      </Transf>
      <Transf name="TxRx_right_x" type="Tx">
	<Function>Traction</Function>
      </Transf>
    </BC>


  </MODEL>
  
  <FORMULATIONS>
	<Formulation name="f1" type="PC3DTET10" id="24"/>
	<Formulation name="f2" type="PC3DHEX8" id="30"/>
	<Formulation name="f3" type="PC3DHEX20" id="36"/>
	<Formulation name="f4" type="PC3DHEX8_3FSR" id="1000"/>
	<Formulation name="f5" type="PC3DTET10_3FSR" id="2000"/>
  </FORMULATIONS>
  
  <MATERIAL_COLLECTION name="db_material">
        <Material name="MatRessort" id="1" type="Neo_Hookean" uncoupled="0" volumetric_type="NEO_HOKEAN"  >
            
			<Param name="Nu">0.3</Param>
			<Param name="E">789.568</Param>
			<Param name="Density">1</Param>
			<Param name="Tgd">0.0</Param>
        </Material>
		<Material name="MatMasse" id="2" type="Neo_Hookean" uncoupled="0" volumetric_type="NEO_HOKEAN"  >
			<Param name="Nu">0.3</Param>
			<Param name="E">100000.0</Param>
			<Param name="Density">1.0</Param>
			<Param name="Tgd">0.0</Param>
        </Material>			

  </MATERIAL_COLLECTION>

  <!-- Definition of all discrete and parameter functions
       Possible types are:
         - discrete_function:
	   are basic interpolation of function points
	 - parameter_function:
	   used to pilot parameters (combination of discrete_function, multiplier ...)
  -->
  <FUNCTION_COLLECTION name="Functions">

    <!-- This discrete function is defined by a list of 3 points.

	 Linear from 0.0 to 10.0
	 Constant from 10.0 to 100.0

	 Interpolation is linear.

	 Possible interpolation types are:
         - linear
         - piecewise_constant
         - polynomial

	 Extrapolation on the left has a constant null value
	 Extrapolation on the right (>100.0) has a constant value of 0.5

Possible extrapolation types are:
- zero
- continue_value
- continue_slope
- periodic
    -->
<!--Traction function used in every Traction BC-->
    <Function name="Traction" type="discrete_function">
      <Interpolation>linear</Interpolation>
      <Extrapolation_left>zero</Extrapolation_left>
      <Extrapolation_right>continue_value</Extrapolation_right>
      <Points>
        0.0    0.0
        1.3  5.0
      </Points>
    </Function>

    <Function name="TractionNeg" type="discrete_function">
      <Interpolation>linear</Interpolation>
      <Extrapolation_left>zero</Extrapolation_left>
      <Extrapolation_right>continue_value</Extrapolation_right>
      <Points>
        0.0    0.0
        1.3  -5.0
      </Points>
    </Function>

    <Function name="RotX" type="discrete_function">
      <Interpolation>linear</Interpolation>
      <Extrapolation_left>zero</Extrapolation_left>
      <Extrapolation_right>continue_value</Extrapolation_right>
      <Points>
        0.0   0.0
        1.3  45.0
	10  45.0
      </Points>
    </Function>

    <Function name="fct_one" type="discrete_function">
      <Interpolation>linear</Interpolation>
      <Extrapolation_left>continue_value</Extrapolation_left>
      <Extrapolation_right>continue_value</Extrapolation_right>
      <Points>
        0.0       1.0
        1000000.0 1.0
      </Points>
    </Function>

    <Function name="fct_pressure" type="discrete_function">
      <Interpolation>linear</Interpolation>
      <Extrapolation_left>continue_value</Extrapolation_left>
      <Extrapolation_right>continue_value</Extrapolation_right>
      <Points>
        0.0       0.0
        1.0       0.3
        3.0       0.0
        10.0      1.0
        1000000.0 1.0
      </Points>
    </Function>

    <!-- A parameter function to pilot Energy convergence criterion

	 Without attribute a parameter function is constant equal to 1

	 Possible attributes are:
         - Multiplier : a double
         - ft : A time dependant discrete_function
         - fT : A temperature dependant discrete_function (not used)
    -->
    <Function name="ENconvergenceFactor" type="parameter_function">
      <Multiplier>2e-3</Multiplier>
      <ft>fct_one</ft>
    </Function>

    <Function name="FctPressure" type="parameter_function">
      <Multiplier>1.0</Multiplier>
      <ft>fct_pressure</ft>
    </Function>

    <Function name="penalty1" type="parameter_function">
      <Multiplier>500.</Multiplier>
    </Function>
  </FUNCTION_COLLECTION>



  <!-- List of selectors (eg selection)
       Possible types of selectors:
         - planar_selector
	 - material
	 - material list
	 - point material (the material closer to the point is selected)
  -->
  <SELECTOR_COLLECTION name="Selectors">
    
    <Selector name="SelRight" type="planar_selector">
      <epsilon>0.001</epsilon>
      <Point>4. 0. 0.</Point>
      <Vector>1. 0. 0.</Vector>
      <region>boundary</region>
    </Selector>
    
    <Selector name="SelLeft" type="planar_selector">
      <epsilon>0.001</epsilon>
      <Point>-4. 0. 0.</Point>
      <Vector>-1. 0. 0.</Vector>
      <region>boundary</region>
    </Selector>

  </SELECTOR_COLLECTION>

  <PostProcessing> 
    <Output name="out_Model" type="Model" mesh="all" output_frequency="increment" write="paraview">
        <displace value="yes"/>
        <internal_force value="yes"/>
	<cauchy_stress value="yes"/>
	<vonmises value="yes"/>
    </Output> 
  </PostProcessing>

</hmi>
